# quilt-template-mod

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/stereo528/example/: Example.java  ExampleClient.java
src/main/java/io/github/stereo528/example/: Example.java  ExampleClient.java
src/main/java/io/github/stereo528/example/Config/: ModConfig.java  ModMenuIntegration.java
src/main/resources/: quilt.mod.json
