[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.3"
quilt_mappings = "1.19.3+build.23"
quilt_loader = "0.18.1-beta.73"

quilted_fabric_api = "5.0.0-beta.4+0.73.0-1.19.3"

lazydfu_version = "0.1.3"
sodium_version = "mc1.19.3-0.4.9"
mod_menu_version = "5.0.2"
joml_version = "1.10.5"
midnightlib_version = "1.1.0-quilt"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu_version" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_version"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
dev_mods = [ "lazydfu" ] #"joml", "sodium" # sodium is currently causing crashes on game boot...
dependencies = [ "quilt_loader", "midnightlib", "quilted_fabric_api", "mod_menu" ]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
