[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.4"
quilt_loader = "0.23.1"

#quilted_fabric_api = "7.2.2+0.88.1-1.20.1" #awaiting 1.20.4 QSL, using FAPI in the meantime

fabric_api = "0.96.4+1.20.4"

sodium_version = "mc1.20.4-0.5.8"
mod_menu_version = "9.0.0"
joml_version = "1.10.5"
midnightlib_version = "1.5.3-fabric"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Waiting for QSL 1.20.4
#quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
#quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api"}
fabric_api_deprecated = { module = "net.fabricmc.fabric-api:fabric-api-deprecated", version.ref = "fabric_api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_version"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
fabric_api = ["fabric_api", "fabric_api_deprecated"]
dev_mods = [ "joml", "sodium" ]
dependencies = [ "quilt_loader", "midnightlib", "mod_menu" ]


[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
